C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe.config
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.pdb
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csprojAssemblyReference.cache
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.Properties.Resources.resources
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.GenerateResource.cache
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.CoreCompileInputs.cache
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.exe
C:\Users\energ\source\repos\Japolingo_0.0.1\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.pdb
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe.config
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.pdb
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csprojAssemblyReference.cache
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.Properties.Resources.resources
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.GenerateResource.cache
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.CoreCompileInputs.cache
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.exe
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.pdb
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.MainForm.resources
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.Lecciones.resources
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.ResolveComReference.cache
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.LoginForm.resources
C:\Users\energ\Desktop\Japo\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.Examenes.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe.config
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.exe
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\bin\Debug\Japolingo_0.0.1.pdb
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csprojAssemblyReference.cache
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.ResolveComReference.cache
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.Examenes.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.Lecciones.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.LoginForm.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.GUI.MainForm.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0._0._1.Properties.Resources.resources
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.GenerateResource.cache
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.csproj.CoreCompileInputs.cache
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.exe
C:\Users\adrian.trejo.gil\Desktop\TFG\Japolingo_0.0.1\obj\Debug\Japolingo_0.0.1.pdb
